<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='style.css' >
  <title>Document</title>
</head>
<body>
  <!--  ok so somewhere in here.....  to make life as SIMPLE as possible
        because I do a terrible job at that  let's just display ONE card
        in the browser - YOU CAN DO IT!!!!-->

  <div id="table">
    
    <div style = "padding-left: 10%; padding-bottom: 40%; display: flex;
    align-items: center;
    justify-content: center;">
      <div class = "card" id="card1">
        <div class = "card1rank"></div>
        <div class = "card1suit" style="vertical-align:top; display:inline-block"></div>
        <div class = "card1rank2" style = "display:inline-block"></div>
      </div>
      <div class = "card" id="card2">
        <div class = "card2rank"></div>
        <div class = "card2suit" style="vertical-align:top; display:inline-block"></div>
        <div class = "card2rank2" style = "display:inline-block"></div>
      </div>
      <div class = "card" id="card3">
        <div class = "card3rank"></div>
        <div class = "card3suit" style="vertical-align:top; display:inline-block"></div>
        <div class = "card3rank2" style = "display:inline-block"></div>
      </div>
      <div class = "card" id="card4">
        <div class = "card4rank"></div>
        <div class = "card4suit" style="vertical-align:top; display:inline-block"></div>
        <div class = "card4rank2" style = "display:inline-block"></div>
      </div>
      <div class = "card" id="card5">
        <div class = "card5rank"></div>
        <div class = "card5suit" style="vertical-align:top; display:inline-block"></div>
        <div class = "card5rank2" style = "display:inline-block"></div>
      </div>
    </div>

    <div style = "padding-left: 8%; padding-top: 30%; display: flex; position:absolute;
    align-items: center;
    justify-content: center;">
      <div class = "card" id="card6">
        <div class = "card6rank"></div>
        <div class = "card6suit" style="vertical-align:top; display:inline-block"></div>
        <div class = "card6rank2" style = "display:inline-block"></div>
      </div>
      <div class = "card" id="card7">
        <div class = "card7rank"></div>
        <div class = "card7suit" style="vertical-align:top; display:inline-block"></div>
        <div class = "card7rank2" style = "display:inline-block"></div>
      </div>
      <div class = "card" id="card8">
        <div class = "card8rank"></div>
        <div class = "card8suit" style="vertical-align:top; display:inline-block"></div>
        <div class = "card8rank2" style = "display:inline-block"></div>
      </div>
      <div class = "card" id="card9">
        <div class = "card9rank"></div>
        <div class = "card9suit" style="vertical-align:top; display:inline-block"></div>
        <div class = "card9rank2" style = "display:inline-block"></div>
      </div>
      <div class = "card" id="card10">
        <div class = "card10rank"></div>
        <div class = "card10suit" style="vertical-align:top; display:inline-block"></div>
        <div class = "card10rank2" style = "display:inline-block"></div>
      </div>
    </div>

  </div>

  <button class = Button>Determine Winner!</button>
  <button class = Deal>Deal next card</button>



  <script src = 'script.js' async defer ></script>
  </body>
</html>